# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Decoder/Decoder.srcs/sources_1/new/BranchUnit.vhd" \
"../../../../../Decoder/Decoder.srcs/sources_1/new/Decoder.vhd" \
"../../../../../Decoder/Decoder.srcs/sources_1/new/EX.vhd" \
"../../../../../FINAL/FINAL.srcs/sources_1/new/IFetch.vhd" \
"../../../../../Decoder/Decoder.srcs/sources_1/new/JUnit.vhd" \
"../../../../../Decoder/Decoder.srcs/sources_1/new/MEM.vhd" \
"../../../../../FINAL/FINAL.srcs/sources_1/new/SSD1.vhd" \
"../../../../../Decoder/Decoder.srcs/sources_1/new/UC.vhd" \
"../../../../../Decoder/Decoder.srcs/sources_1/new/WriteBack.vhd" \
"../../../../MIPS_UNIC_CYCLE.srcs/sources_1/new/test_env.vhd" \
"../../../../MIPS_UNIC_CYCLE.srcs/sim_1/new/testnew.vhd" \

# Do not sort compile order
nosort
